From 31d343f833948fc3ff30bf464d65dc500e90efea Mon Sep 17 00:00:00 2001
From: sgiyy <guo5283796@163.com>
Date: Wed, 7 Mar 2018 14:58:55 +0800
Subject: delete something


diff --git a/README.md b/README.md
index 2e581a3..65a1ab5 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,5 @@
 <div style="text-align: center;padding-bottom: 50px">
-  <img src="./images/Git-Logo.png" width="200"> 
+  <img src="./images/Git-Logo.png" width="200 "> 
 </div>
 
 下面是一些很好的 Git 包括入门和深入的教程，可以帮助开发者很快的提高自己使用 Git 的能力，提高在工作中的效率。
